<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URBN store</title>
<link rel="icon" href="WhatsApp_Image_2024-02-10_at_00.11.48-removebg-preview.png" type="image/x-icon"/>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0467d9;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .t-shirt {
    width: 200px;
    margin: 20px;
    padding: 20px;
    background-color: #0480d9;
    border-radius: 10px;
    text-align: center;
  }

  .t-shirt img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }

  .t-shirt h2 {
    font-size: 20px;
    margin: 0;
  }

  .t-shirt p {
    margin: 5px 0;
  }

  .t-shirt button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .t-shirt button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body style="background-image: url(Design\ sans\ titre.png);">
<header>
  <h1>Hoodie's Store </h1>
</header>

<div class="container">
  <div class="t-shirt">
    <img src="Design sans titre (12).png" alt="T-shirt 1">
    <h2>White</h2>
    <p>25$</p>
    <button>Add to card</button>
  </div>
  <div class="t-shirt">
    <img src="Design sans titre (6).png" alt="T-shirt 2">
    <h2>Black</h2>
    <p>25$</p>
    <button>Add to card</button>
  </div>
  <div class="t-shirt">
    <img src="Design sans titre (3).png" alt="T-shirt 3">
    <h2>White</h2>
    <p>25$</p>
    <button>Add to card</button>
  </div>
  <div class="t-shirt">
    <img src="Design sans titre (8).png" alt="T-shirt 4">
    <h2>Black</h2>
    <p>25$</p>
    <button>Add to card</button>
  </div>
</div>
</body>
</html>